<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>run_evaluation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\repository_before\repository_before.csproj" />
    <ProjectReference Include="..\repository_after\repository_after.csproj">
      <Aliases>repository_after</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
