<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BD_RL_002_sw_crm_contact_search</RootNamespace>
    <AssemblyName>BD_RL_002_sw_crm_contact_search</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/bin/**" />
    <Compile Remove="**/obj/**" />
    <Compile Remove="repository_before/**" />
    <Compile Remove="repository_after/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="evaluation/**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
