# bytedance_dataset

./: .gitignore  README.md  docker-compose.yml
BD-RL-001-mechanical_refactor_score/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  run_all.sh
BD-RL-002-sw_crm_contact_search/: .gitignore  BD-RL-002-sw_crm_contact_search.csproj  BD-RL-002-sw_crm_contact_search.sln  Dockerfile  README.md  docker-compose.yml
BD-RL-002-sw_crm_contact_search/evaluation/: pylint_score_after.txt  pylint_score_before.txt  run_evaluation.csproj
BD-RL-002-sw_crm_contact_search/instances/: sw_crm_contact_search-master.json
BD-RL-002-sw_crm_contact_search/repository_before/: Program.cs
BD-RL-002-sw_crm_contact_search/tests/: RepositoryAfterPerformanceTests.cs
BD-RL-003-behavior_preserving_refactor/: docker-compose.yml
BD-RL-003-fullstack_meeting_app/: README.md  requirements.txt  run-all-tests-docker.sh
BD-RL-004-nplus1_orders/: README.md  docker-compose.yml  requirements.txt  run_all.sh
BD-RL-005-google_drive_get_query/: .gitignore
BD-RL-006-temp_normalize/: .gitignore  README.md  docker-compose.yml
BD-RL-007-deadlock_transfers/: .gitignore  README.md  docker-compose.yml  run_all.sh
BD-RL-008-performance_and_semantic_stability/: .gitignore  README.md
BD-RL-009-swe_skill_matching/: README.md
BD-RL-010-swe_add_unit_test_to_transaction_processor/: .gitignore  Dockerfile  docker-compose.yml
BD-RL-011-resource_reservation_system/: .gitignore  README.md  docker-compose.yml
BD-RL-012-fullstack_live_note_tracker/: README.md
BD-RL-013-react_perf_improvement/: Dockerfile  README.md  docker-compose.yml  package.json
BD-RL-014-concurrency-notify-users/: README.md  docker-compose.yml
task_004_swe_skill_matching/: .gitignore  Dockerfile  docker-compose.yml  swe_skill_matching.csproj  swe_skill_matching.sln
task_004_swe_skill_matching/evaluation/: radon_report_after.json  radon_report_before.json
task_004_swe_skill_matching/instances/: task_004_swe_skill_matching.json
task_004_swe_skill_matching/repository_after/: EmployeeMatcher.cs
task_004_swe_skill_matching/repository_before/: AppointmentScheduler.cs  AppointmentScheduler.py  EmployeeMatcher.cs  TransactionProcessor.cs
task_004_swe_skill_matching/tests/: RepositoryAfterEMPerformanceTest.cs  RepositoryBeforeEMPerformanceTest.cs
task_004_swe_skill_matching/trajectory/: todo_refactor_001.md
(+435 files in other folders)
